In [3]:
import pandas as pd

In [5]:
df1 = pd.read_csv('customer.csv', encoding='latin1')
df2 = pd.read_csv('date.csv', encoding='latin1')
df3 = pd.read_csv('sales.csv', encoding='latin1')
df4 = pd.read_csv('salesorder.csv', encoding='latin1')

In [25]:
df_datekey = pd.merge(df3, df2, left_on='OrderDateKey', right_on='DateKey')
df_datekey_selected = df_datekey[['OrderDateKey', 'Date']]
df_datekey_selected.head()

   OrderDateKey      Date
0      20170702  7/2/2017
1      20170702  7/2/2017
2      20170702  7/2/2017
3      20170702  7/2/2017
4      20170702  7/2/2017

In [24]:
#df1_selected = df1[['CustomerKey', 'Customer ID']]
df3_selected = df3[['CustomerKey','SalesOrderLineKey', 'OrderDateKey', 'Sales Amount']]
df_datekey_selected = df_datekey_selected[['Date']]
df4_selected = df4[['Sales Order']]
df2_selected = df2[['Date']]

In [28]:
df_new = pd.concat([df3_selected, df4_selected, df_datekey_selected], axis=1)
df_new.head(20)

,CustomerKey,SalesOrderLineKey,OrderDateKey,Sales Amount,Sales Order,OrderDateKey,Date
0,-1,43659001,20170702,"$2,024.99",SO43659,20170702,7/2/2017
1,-1,43659002,20170702,"$6,074.98",SO43659,20170702,7/2/2017
2,-1,43659003,20170702,"$2,024.99",SO43659,20170702,7/2/2017
3,-1,43659004,20170702,"$2,039.99",SO43659,20170702,7/2/2017
4,-1,43659005,20170702,"$2,039.99",SO43659,20170702,7/2/2017
5,-1,43659006,20170702,"$4,079.99",SO43659,20170702,7/2/2017
6,-1,43659007,20170702,"$2,039.99",SO43659,20170702,7/2/2017
7,-1,43659008,20170702,$86.52,SO43659,20170702,7/2/2017
8,-1,43659009,20170702,$28.84,SO43659,20170702,7/2/2017
9,-1,43659010,20170702,$34.20,SO43659,20170702,7/2/2017
10,-1,43659011,20170702,$10.37,SO43659,20170702,7/2/2017
11,-1,43659012,20170702,$80.75,SO43659,20170702,7/2/2017
12,-1,43660001,20170705,$419.46,SO43660,20170702,7/2/2017
13,-1,43660002,20170705,$874.79,SO43660,20170702,7/2/2017
14,-1,43661001,20170705,$809.76,SO43661,20170702,7/2/2017
15,-1,43661002,20170705,$714.70,SO43661,20170702,7/2/2017
16,-1,43661003,20170705,"$1,429.41",SO43661,20170702,7/2/2017
17,-1,43661004,20170705,$20.75,SO43661,20170702,7/2/2017
18,-1,43661005,20170705,$115.36,SO43661,20170702,7/2/2017
19,-1,43661006,20170705,"$1,445.19",SO43661,20170705,7/5/2017

In [27]:
df_new.to_csv('structure_dataa.csv', index=False)